{
  "name": "learning_node",
  "version": "1.0.0",
  "description": "Neste repositório inicio o estudo de nodes e express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Manuel",
  "license": "ISC"
}
